<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Poseidon</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      overflow: hidden;
      padding: 0;
    }

    body {
      background-image: url("poseidon.avif");
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .title {
      color: #77fcfe;
      font-family: system-ui, sans-serif;
      font-size: clamp(5rem, -3.6957rem + 20.4783vw, 20rem);
      inset-block-end: 50px;
      inset-inline: 0;
      margin: 0;
      position: fixed;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 class="title">Poseidon</h1>
</body>
</html>
